<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
     android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headerLayout" 
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/routeSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:maxWidth="150dp"
            android:ellipsize="end"
            android:layout_marginTop="10dp" 
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/destination_text_size" />

        <View
            android:id="@+id/separator"
            android:layout_width="@dimen/seperator_width"
            android:layout_height="@dimen/seperator_height"
            android:layout_marginTop="12dp" 
            android:layout_marginLeft="@dimen/seperator_margin"
            android:layout_marginRight="@dimen/seperator_margin"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/km_text_size" />
         <View
            android:layout_width="@dimen/seperator_width"
            android:layout_height="@dimen/seperator_height"
            android:layout_marginTop="12dp" 
            android:layout_marginLeft="@dimen/seperator_margin"
            android:layout_marginRight="@dimen/seperator_margin"
            android:background="@color/grey" />
         
           <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:gravity="center_vertical"
              android:layout_marginTop="12dp" 
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/km_text_size" />
    </LinearLayout>
    <TextView
            android:id="@+id/routeCoriders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"
             android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/destination_text_size" />
   
</RelativeLayout>