<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:alpha="1"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/diffreance_distance1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:maxLength="15"
            android:text="view 1"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/list_diffreance_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:maxLength="15"
            android:text="view 2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/diffreance_distance1"
            android:layout_marginLeft="25dp"
            android:maxLength="17"
            android:text="view 3"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/diffreance_distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:maxLength="17"
            android:text="view 4"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/moble_no_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_location"
            android:layout_marginLeft="25dp"
            android:maxLength="17"
            android:text="view555"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>