<?xml version="1.0" encoding="UTF-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
     android:background="@color/white"> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@color/white"
        >

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            />

        <TextView
            android:id="@+id/infoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
             android:textColor="@color/green_text"
            android:textSize="@dimen/km_text_size" />
    </LinearLayout>
   
    
